{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_name__",
  "version": "1.2.2",
  "description": "__MSG_description__",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "icons": {
    "16": "src/img/icon16.png",
    "32": "src/img/icon32.png",
    "48": "src/img/icon48.png",
    "128": "src/img/icon128.png"
  },
  "action": {
    "default_icon": {
      "128": "src/img/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/js/content.js"]
    }
  ]
}
